<component name="libraryTable">
  <library name="Maven: com.aspose:aspose-cells:20.7">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/aspose/aspose-cells/20.7/aspose-cells-20.7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/aspose/aspose-cells/20.7/aspose-cells-20.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/aspose/aspose-cells/20.7/aspose-cells-20.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>